# ScanToCloudWedge

./: settings.gradle
app/: build.gradle
app/release/: Scan To Cloud Wedge (v1.0).apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/scantocloudwedge/: MainActivity.java
app/src/main/java/com/zebra/jamesswinton/scantocloudwedge/adapters/: ScanEventAdapter.java
app/src/main/java/com/zebra/jamesswinton/scantocloudwedge/data/: ScanEvent.java
app/src/main/java/com/zebra/jamesswinton/scantocloudwedge/networking/: EndpointApi.java  RetrofitInstance.java
app/src/main/java/com/zebra/jamesswinton/scantocloudwedge/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_base_url.xml  ic_endpoint.xml  ic_error.xml  ic_info.xml  ic_success.xml  ic_zebra_logo_white.xml
app/src/main/res/drawable-v24/: ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  adapter_no_data.xml  adapter_scan_data.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
