<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivity">

  <LinearLayout
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="4"
      android:textSize="14pt"
      android:gravity="center"
      android:text="Completed scans will be displayed here"/>

  </LinearLayout>
</layout>